# MitiProject

./: MitiConsulting.sln  README.md
MitiConsulting.ApplicationCore/: Class1.cs  MitiConsulting.ApplicationCore.csproj
MitiConsulting.ApplicationCore/AutoMapper/: RapportProfile.cs
MitiConsulting.ApplicationCore/DTOs/: CreatRapportDto.cs  ListesRapportDto.cs  RapportDto.cs  UpdateRapportDto.cs
MitiConsulting.ApplicationCore/Interface/: IRapportService.cs
MitiConsulting.ApplicationCore/Services/: RapportService.cs
MitiConsulting.Domain/: Class1.cs  MitiConsulting.Domain.csproj
MitiConsulting.Domain/Interfaces/: IRapportService.cs  RapportInterface.cs
MitiConsulting.Domain/Models/: RapportModel.cs
MitiConsulting.Infrastructure/: Class1.cs  DependancyInjection.cs  MitiConsulting.Infrastructure.csproj
MitiConsulting.Infrastructure/Data/: DbContext.cs
MitiConsulting.Infrastructure/Repositories/: RapportRepository.cs
MitiConsulting.Tests/: MitiConsulting.Tests.csproj  RapportServiceTest.cs  RapportViewModelTest.cs  UnitTest1.cs
MitiConsulting.Tests/UnitTest/ViewModel/: FicheFormTest.cs  FicheListTest.cs
MitiConsulting.UI/: App.axaml  App.axaml.cs  MitiConsulting.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
MitiConsulting.UI/Common/: ViewModelBase.cs
MitiConsulting.UI/Converters/: Converters.cs
MitiConsulting.UI/Fiche/: FicheFormViewModel.cs  FicheListViewModel.cs  ListeFiche.axaml  ListeFiche.axaml.cs  MissionReportView.axaml  MissionReportView.axaml.cs
MitiConsulting.UI/ICommand/: AsyncRelayCommand.cs
MitiConsulting.UI/Main/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
MitiConsulting.UI/ViewModels/: RapportViewModel.cs
MitiConsulting.UI/Views/: ListeFiche.axaml  ListeFiche.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissionReportView.axaml
